<?php
//Написать функцию, которая перебирает целые числа от 0 до бесконечности и выводит на экран,
// через запятую, те, которые делятся без остатка на количество разрядов (знаков) этого числа (т.е. те двухзначные,
// которые делятся на 2, трехзначные на три и т.д.). Выполнение обработки должно остановиться в тот момент,
// когда всего будет выведено N (задается пользователем) таких чисел.

function digits ($n) {
    $count = 0;
    $i = 0;
    while ($count <= $n) {
        if ($count <= $n) {
            if($i % strlen($i) === 0) {
                echo "$i, ";
                $count++;
            }
            $i++;
        } else break;
    }
}
digits(15);

